body{
  background-color: burlywood;
}

.theme{
  text-align: center;
  margin-top: 38px;
}

.card{
  width: 10%;
}

.category_box{
  margin: 30px 160px 0 160px;
}

/* card_section */
.card-sec{
  animation: SlideIn 1.6s;
  text-align: center;
  padding-bottom: 142px;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-item{
  color: aliceblue;
  background-color: beige;
  box-shadow: 3px 3px 3px teal;
  width: 100%;
  max-width: 342px;
  margin-right: 3px;
  margin-left: 3px;
  margin: 0 auto;
  margin-bottom: 43px;
  padding: 4px 11px 4px;
  text-align: center;
  border: solid 1px;
}

.card-img{
  margin-top: 2px;
  border-radius: 10px 10px;
  border: none;
  vertical-align: middle;
  width: 64px;
  height: 64px;
}

.card-tit{
  margin-top: 20px;
  color: #6F7579;
  font-size: 20px;
  line-height: 1.2;
}

.card-item p {
    margin-top: 20px;
    color: #6F7579;
    font-size: 16px;
    line-height: 1.5;
}

.card-container{
  display: grid;
  gap: 14px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 50px auto 0;
}

a{
  text-decoration:none;
}

/* CSSアニメーションの設定 */
@keyframes SlideIn {
  0% {
    opacity: 0;/*初期状態では透明に*/
    transform: translateX(600px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}