body{
  background-image: url('');
}

.theme{
  text-align: center;
  margin-top: 165px;
}

.search_div{
  margin-top: 30px;
}

.search{
  width: 30%;
  height: 40px;
  border-radius: 10px 10px 10px 10px;
}

.card{
  width: 10%;
}

.category_box{
  margin: 30px 160px 0 160px;
}

/* card_section */
.card-sec{
  text-align: center;
  padding-bottom: 142px;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-item{
  width: 100%;
  max-width: 342px;
  margin: 0 auto;
  margin-bottom: 43px;
  padding: 4px 11px 4px;
  background-color: #ffffff;
  text-align: center;
}

.card-img{
  border: none;
  vertical-align: middle;
  width: 64px;
  height: 64px;
}

.card-tit{
  margin-top: 20px;
  color: #6F7579;
  font-size: 20px;
  line-height: 1.2;
}

.card-item p {
    margin-top: 20px;
    color: #6F7579;
    font-size: 16px;
    line-height: 1.5;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin: 50px auto 0;
}

a{
text-decoration: none;
}